<!DOCTYPE html>
<html>
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul id="navbar1" class="nav navbar-nav navbar-right">
                    <li><a href="#who">WHO</a></li>
                    <li><a href="#what">WHAT</a></li>
                    <li><a href="#where">WHERE</a></li>
                    <li><a href="#wk1302">聖稜線</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        var txt2 = 
            "<div id='wk1304' class='container - fluid bg - 3 text - center'>" +
                "< h3 class='margin' > 聖稜線VR</h3 > <br>" +
                    "<div>" +
                        "<a-scene embedded style='width: 600px; height: 300px'>" +
                            "<a-curvedimage src='../wk13/1200px-Holy_ridgeline.jpg' height='30.0' radius='10' theta-length='180'" +
                               " rotation='0 90 0' scale='0.8 0.8 0.8'></a-curvedimage>" +
                        "</a-scene>" +
                    "</div>" + 
            "</div>";
        var i = 0;
        for (i = 0; i < 10; i++) {
            var txt1 = "<li><a href='#wk140" + i.toString() +"'>每周一辭wk" + i.toString() + "</a></li>";
            $("#navbar1").append(txt1);      // Append the new elements
            var txt3 = txt2.replace("wk1304", "wk140" + + i.toString());
            $("body").append(txt3);
        }
    </script>
    </body>
</html>
